<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomi Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <style>
        body{
            color:white;
            padding: 0px;
            margin: 0px;
            background-repeat: no-repeat;
            background-size: 1000px;
            width:1500px;
            height:700px;
            background: url("https://s1.1zoom.me/big0/440/Fitness_Workout_Brunette_girl_Hands_Uniform_600342_1280x853.jpg")
        }
        .left{
            display: inline block;
            height:100px;
            width:100px;
            position: absolute;
            top:0px;
            text-align: center;
            font-size: 16px;
            color:rgb(255, 209, 101);
        }
        .left:hover{
            color:white;
            padding-top:0px;
            
        }
        .right{
            display: inline block;
            width:230px;
            position:absolute;
            right:24px;
            top:18px;
            text-align: center;
            font-size: 22px;

        }
        .center{
           
            display: block;
            position: absolute;
            left:200px;
            width:60%;
            margin:17px auto;
            padding-left: 44px;
            text-align: center;
            padding-top:0px;
            margin-top:2px;
            margin-left:2px;
            margin-right:8px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 18px;
            font-family:"Agbalumo";
            
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding-left:34px;
            padding-right: 34px;
            margin:6px 18px;
        }
        .navbar li a:hover, .navbar li a.active{
            color:red;
            text-decoration: underline;
        }
        .left img{
            width:90px;
            padding-top: 0px;
        }
        .btn{
            margin:0px 11px;
            color:antiquewhite;
            background-color: black;
            padding:4px 6px;
            border:2px solid white;
            border-radius: 8px;
            font-size: 16px;
            cursor:pointer;
            font-family:"Agbalumo";

        }
        .btn:hover{
            color:white;
            background-color: rgb(205, 21, 21);
        }
        .container{    
            border:2px solid rgba(255, 255, 255, 0.804);
            width: 30%; /* Adjust the width as needed */
            padding-top bottom right:3px 20px 20px;
            padding-left:0px;
            margin-top:250px;
            margin-left:1050px;
            border-radius: 4px;
            color:bisque;
            position:absolute;
            cursor:pointer;
            font-size:15px;
            height:460px;
            text-align:center;
            border-radius:6px;
            background-color:black;
        }
        .form-group input{
            background-color: black;
            color: white;
            margin:4px;
            margin-bottom: 5px;
            width:65%;
            height:30px;
        }
        .form-group input:hover{
            background-color: red;
             color: white;
            border: 2px solid rgb(255, 255, 255);

        }
        .btn1{
            margin-top:18px;
            margin-left:12px;
            text-decoration: bold;
            width:95px;
            height:25px;

        }
        .btn1:hover{
            background-color: red;
            color:white;
          
        }
        #shift{
            width:65%;
            background-color: black;
            color: rgba(216, 213, 213, 0.604);
            width:67%;
            text-decoration: bold;
            height:30px;
            margin-bottom: 5px;
            margin-top: 4px;
            

        }
        #shift:hover{
            background-color: red;
            color:white;
            text-decoration: bold;
            margin:4px;
            border: 2px solid white;


        }
        
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://st5.depositphotos.com/7060728/66177/v/450/depositphotos_661775254-stock-illustration-fitness-gym-logo-design-template.jpg" alt="website_logo">
            Female Fitness
        </div>
        <!-- right box for additional buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
        <!-- mid box for navigation -->
        <div class="center">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h3>Join the best female fitness gym of Gwalior now !</h3>
        <form action="extension.php">
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            
            
            <div class="form-group">
                <select id="shift" placeholder="shift">
                    <option value="" disabled selected>Select your shift</option>
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                </select>
            </div>
            <div class="form-group">
                <select id="shift" placeholder="shift">
                    <option value="" disabled selected>Are you a beginner? </option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="What are your fitness goals?">
            </div>
            <button class="btn1" type="submit">Next</button>
            <button class="btn1" type="reset">Reset</button>
        </form>
    </div>
</body>
</html> 